<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45-challenge-grid</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
  display: grid;
  place-items: center;
  min-height: 100dvh
}
section div.grid1 {
  display: grid;
  place-items: center;
  /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
  grid-template-areas: 
      "img01 img02 img03"
      "img04 img02 img05"
      "img06 img06 img07";
  margin: 2rem auto;
  width: calc(140px * 3);
  gap: 8px;
  justify-content: center;
  
}
section div.grid2 {
    display: grid;
  place-items: center;
  /*
  grid-template-columns: repeat(3, 140px);
  grid-template-rows: repeat(3, 140px);
  */
  grid-template-areas: 
      "img01 img01 img02 img03"
      "img01 img01 img04 img04"
      "img05 img06 img04 img04";
  margin: 2rem auto;
  width: calc(140px * 3);
  gap: 8px;
  justify-content: center;
  
}
section div.grid1 img {
  border-radius: 4px;
  outline: solid #000;
  object-fit: cover;
  height: 140px;
  width: 140px;
}
section div.grid2 img {
  border-radius: 4px;
  outline: solid #000;
  object-fit: cover;
  height: 140px;
  width: 140px;
}

section div.grid1 img.img01 {
  grid-area: img01;
}
section div.grid1 img.img02 {
  grid-area: img02;
  height: calc(140px * 2 + 8px);
}
section div.grid1 img.img03 {
  grid-area: img03;
}
section div.grid1 img.img04 {
  grid-area: img04;
}
section div.grid1 img.img05 {
  grid-area: img05;
}
section div.grid1 img.img06 {
  grid-area: img06;
  width: calc(140px * 2 + 8px);
}
section div.grid1 img.img07 {
  grid-area: img07;
}
section div.grid2 img.img01 {
  grid-area: img01;
  height: calc(140px * 2 + 8px);
  width: calc(140px * 2 + 8px);
}
section div.grid2 img.img02 {
  grid-area: img02;
 }
section div.grid2 img.img03 {
  grid-area: img03;
}
section div.grid2 img.img04 {
  grid-area: img04;
  height: calc(140px * 2 + 8px);
  width: calc(140px * 2 + 8px);
}
section div.grid2 img.img05 {
  grid-area: img05;
}
section div.grid2 img.img06 {
  grid-area: img06;
  
}


    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>45-challenge-grid</h1>
            <h2>Irregular Gallery.</h2>
            
        </header>
        <section>
            <div class="grid1">
                <img src="../images/chavo.png" class="img01">
                <img src="../images/8.jpg" class="img02">
                <img src="../images/personajes.jpg" class="img03">
                <img src="../images/cyk.jpg" class="img04">
                <img src="../images/vecinda.jpg" class="img05">
                <img src="../images/chav.jpg" class="img06">
                <img src="../images/ñoño.jpg" class="img07">
            </div>

            <div class="grid2">
                <img src="../images/dragon.jpg" class="img01">
                <img src="../images/gojan.jpg" class="img02">
                <img src="../images/personajesdr.jpg" class="img03">
                <img src="../images/ultra.jpg" class="img04">
                <img src="../images/ndios.jpg" class="img05">
                <img src="../images/kame.jpg" class="img06">
                
            </div>
            
            

        </section>
    </main>
</body>
</html>